{
  "name": "@cazala/webgpu-skill",
  "version": "0.2.0",
  "description": "Agent skill for portable WebGPU and WGSL development",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/validate.mjs && npm run check:starter",
    "check:starter": "tsc --noEmit -p assets/starter/tsconfig.json && vite build assets/starter",
    "test": "npm run check"
  },
  "files": [
    "SKILL.md",
    "agents",
    "assets/starter/index.html",
    "assets/starter/package.json",
    "assets/starter/src",
    "assets/starter/tsconfig.json",
    "references",
    "scripts"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.71",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
